<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="../src/style.css" />
  </head>
  <body>
    <div class="modal">
      <div class="modal-content">
        <div class="close">+</div>
        <img
          src="https://img.icons8.com/clouds/2x/library.png"
          alt="Library Icon"
        />
        <form class="add" id="add">
          <input type="text" placeholder="Title" name="title" required />
          <input type="text" placeholder="Author" name="author" required />
          <input
            type="number"
            name="pages"
            min="0"
            placeholder="Number of Pages"
            required
          />
          <!-- <div class="read-container"> -->
          <label for="read">Finished?</label>
          <select name="read" id="read" form="add">
            <option value=""></option>
            <option value="true">Yes</option>
            <option value="false">No</option>
          </select>
          <!-- </div> -->
          <button type="submit" id="submitButton" class="button">Submit</button>
        </form>
      </div>
    </div>
    <div class="container">
      <h1>Local Library</h1>
      <p>
        This is a project I built for
        <a href="https://www.theodinproject.com/" target="_blank"
          >The Odin Project</a
        >
        where I originally had to make a library using Object Constructors. I
        completed that version and decided to implement Firebase Firestore to
        store all books inside an external database. Any book you add will stay
        in the database. You can also view the
        <a href="https://github.com/antoniomelena/library" target="_blank"
          >Github</a
        >
        repository of this project.
      </p>
      <a href="#" id="addBookButton" class="button">Add A Book</a>
      <div class="container">
        <table class="table">
          <thead>
            <tr>
              <th class="table-heading">Title</th>
              <th class="table-heading">Author</th>
              <th class="table-heading">Pages</th>
              <th class="table-heading"></th>
              <th class="table-heading"></th>
            </tr>
          </thead>
          <tbody class="table-body"></tbody>
        </table>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
